# DigitalLabs

./: DigitalLabs.sln  README.md
DL.DAL/: DBOps.cs  DL.DAL.csproj
DL.DAL/DBHelpers/: Customers.cs  CustomersLoan.cs
DL.DAL/Providers/: DALConfig.cs  DBExtentions.cs  Utils.cs
DL.Shared/Helpers/: Constants.cs  Helper.cs
DL.Shared/Models/: Customer.cs
DL.SyncAPI/: CustomerLoan.cs  DL.SyncAPI.csproj  Function1.cs  Startup.cs  appsettings.json
DL.SyncAPI/Helpers/: CustomerLoanProcessor.cs
DL.SyncAPI/Models/: AppSettings.cs  Customer.cs
DL.SyncAPI/Properties/: launchSettings.json  serviceDependencies.DLSyncAPI - Zip Deploy.json
DL.SyncAPI/Properties/ServiceDependencies/DL-SyncAPI - Zip Deploy/: profile.arm.json
DL.SyncAPI/Properties/ServiceDependencies/DLSyncAPI - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DL.SyncApi.Test/: CustomersTest.cs  DL.SyncApi.Test.csproj
DL.Web/: DL.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DL.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DL.Web/Content/: Custom.css
DL.Web/Controllers/: CustomersController.cs  HomeController.cs
DL.Web/Models/: Customer.cs
DL.Web/Properties/: AssemblyInfo.cs
DL.Web/Properties/ServiceDependencies/DL-WebApp - Web Deploy/: profile.arm.json
DL.Web/Utility/: AppSetting.cs  CustomerHttpHelper.cs
DL.Web/Views/: Web.config
DL.Web/Views/Customers/: Index.cshtml
DL.Web/Views/Home/: Index.cshtml
DL.Web/Views/Shared/: _Layout.cshtml
DL.WebApp/: DL.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DL.WebApp/Contracts/: IAppConfig.cs
DL.WebApp/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs
DL.WebApp/Properties/: launchSettings.json
DL.WebApp/Utility/: AppConfig.cs  AppSetting.cs  CustomerHttpHelper.cs
DL.WebApp/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DL.WebApp/Views/Customer/: Index.cshtml
DL.WebApp/Views/Customers/: Index.cshtml
DL.WebApp/Views/Home/: Index.cshtml
DL.WebApp/Views/Shared/: _Layout.cshtml
